loginURL = https://test-stand.gb.ru/login
postsURL = https://test-stand.gb.ru/?sort=createdAt&order=ASC
userWithPostsLogin = 1qwerty2asdf3
userWithPostsPassword = 1944dbece2
userWithoutPostsLogin = qw2
userWithoutPostsPassword = b3dac247c7